{
  "name": "node-service-example",
  "version": "0.0.1",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "riddance-watch"
  },
  "dependencies": {
    "@riddance/service": "../"
  }
}
